---------------API KEY CREATE-------------------
youtube data api key in google 
first link --- Google Developers Console
create project and search 
youtube data api v3
enable this version
click on create credentials
click public data and click next
it will provide you one API key

---------------API----------------------
youtube data api in google
Click on reference
we can access the youtube data

------------ Moment Package----------
2 days ago 3 days ago 
to change published date from today 

------------ video-----------
Get embeded code from any youtube video